<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>ShopHaven</title>
</head>
<body>
    <div role="header" class="top-bar">
      <div class="num-email">
        <span>+67920231888226</span>
        <span>•</span>
        <span>ShopHaven@gmail.com</span>
      </div>

      <div class="details">
        <ul>
            <li><a href="#">ACCOUNT</a></li>
            <span>•</span>
            <li><a href="#">WISHLIST</a></li>
            <span>•</span>
            <li><a href="#">BLOG</a></li>
            <span>•</span>
            <li><a href="#">LOG IN</a></li>
            

        </ul>
      </div>
    </div>

    <header>
        <div class="header-content">
           <h1>
            ShopHaven
           </h1>

           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">NEWS</a></li>
           </ul>

           <i class="fas fa-search"></i>
        </div>
    </header>

    <section class="banner">
      <div class="banner-content">
       <h1>
        <strong>ShopHaven</strong> Number #1 Trusted <br>
        Furniture Website.
       </h1>
        <p>Coming soon in your door with a huge discount.</p>
      <a href="#">VIEW NOW</a>
      </div>

      <div class="banner-img">
        <img class="lamp-1" src="img/lamp1.png" alt="">
        <img class="lamp-2" src="img/lamp2.png" alt="">
      </div>
    </section>
</body>
</html>